# HTTP/UI port for Jenkins (host:container)
JENKINS_HTTP_PORT=8080

# JNLP agent port
JENKINS_AGENT_PORT=50000

# Initial admin user (overridden by environment)
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=password*

